<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework-01-06</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header-page">
      <nav class="header-nav wrapper">
        <h1>MoGo</h1>
        <ul class="header-nav-list">
          <li class="header-nav-list-item"><a href="">About</a></li>
          <li class="header-nav-list-item"><a href="">Service</a></li>
          <li class="header-nav-list-item"><a href="">Work</a></li>
          <li class="header-nav-list-item"><a href="">Blog</a></li>
          <li class="header-nav-list-item"><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-work-with wrapper">
        <h2 class="section-title">We work with</h2>
        <p class="section-desc">Amazing services</p>
        <ul class="services-list">
          <li class="services-list-item">
            <div class="icon-alarm"></div>
            <h3 class="services-item-title">Photography</h3>
            <p class="services-item-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              atque praesentium a.
            </p>
          </li>
          <li class="services-list-item">
            <div class="icon-graph"></div>
            <h3 class="services-item-title">Web Design</h3>
            <p class="services-item-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              atque praesentium a.
            </p>
          </li>
          <li class="services-list-item">
            <div class="icon-computer"></div>
            <h3 class="services-item-title">Creativity</h3>
            <p class="services-item-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              atque praesentium a.
            </p>
          </li>
          <li class="services-list-item">
            <div class="icon-book"></div>
            <h3 class="services-item-title">SEO</h3>
            <p class="services-item-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              atque praesentium a.
            </p>
          </li>
          <li class="services-list-item">
            <div class="icon-home"></div>
            <h3 class="services-item-title">CSS/html</h3>
            <p class="services-item-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              atque praesentium a.
            </p>
          </li>
          <li class="services-list-item">
            <div class="icon-digit"></div>
            <h3 class="services-item-title">Digital</h3>
            <p class="services-item-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              atque praesentium a.
            </p>
          </li>
        </ul>
      </section>
      <section class="section-we-are wrapper">
        <h2 class="section-title">Who we are</h2>
        <p class="section-desc">Meet our team</p>
        <p class="section-we-are-desc">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
          nemo id consequatur explicabo aliquid ullam vitae quis deleniti rem
          mollitia! Fuga temporibus in quae error? Vero possimus magni maiores
          nemo!
        </p>
        <ul class="team-list">
          <li class="team-list-item">
            <div class="item-block">
              <div class="gradient-block">
                <ul class="team-list-social">
                  <li>
                    <a class="social-facebook" href="">
                      <span class="visually-hidden">Facebook</span>
                    </a>
                  </li>
                  <li>
                    <a class="social-twitter" href=""
                      ><span class="visually-hidden">Twitter</span></a
                    >
                  </li>
                  <li>
                    <a class="social-pinterest" href=""
                      ><span class="visually-hidden">Pinterest</span></a
                    >
                  </li>
                  <li>
                    <a class="social-instagram" href=""
                      ><span class="visually-hidden">Instagram</span></a
                    >
                  </li>
                </ul>
                <div class="image-gradient"></div>
              </div>
              <img
                src="img/image-1.jpg"
                alt="image"
                width="380"
                height="470"
                class="team-item-image"
              />
            </div>
            <p class="team-item-name">Matthew Dix</p>
            <p class="team-item-job">Graphic design</p>
          </li>
          <li class="team-list-item">
            <div class="item-block">
              <div class="gradient-block">
                <ul class="team-list-social">
                  <li>
                    <a class="social-facebook" href="">
                      <span class="visually-hidden">Facebook</span>
                    </a>
                  </li>
                  <li>
                    <a class="social-twitter" href=""
                      ><span class="visually-hidden">Twitter</span></a
                    >
                  </li>
                  <li>
                    <a class="social-pinterest" href=""
                      ><span class="visually-hidden">Pinterest</span></a
                    >
                  </li>
                  <li>
                    <a class="social-instagram" href=""
                      ><span class="visually-hidden">Instagram</span></a
                    >
                  </li>
                </ul>
                <div class="image-gradient"></div>
              </div>
              <img
                src="img/image-2.jpg"
                alt="image"
                width="380"
                height="470"
                class="team-item-image"
              />
            </div>
            <p class="team-item-name">Christopher Cambel</p>
            <p class="team-item-job">Branding/UX design</p>
          </li>
          <li class="team-list-item">
            <div class="item-block">
              <div class="gradient-block">
                <ul class="team-list-social">
                  <li>
                    <a class="social-facebook" href="">
                      <span class="visually-hidden">Facebook</span>
                    </a>
                  </li>
                  <li>
                    <a class="social-twitter" href=""
                      ><span class="visually-hidden">Twitter</span></a
                    >
                  </li>
                  <li>
                    <a class="social-pinterest" href=""
                      ><span class="visually-hidden">Pinterest</span></a
                    >
                  </li>
                  <li>
                    <a class="social-instagram" href=""
                      ><span class="visually-hidden">Instagram</span></a
                    >
                  </li>
                </ul>
                <div class="image-gradient"></div>
              </div>
              <img
                src="img/image-3.jpg"
                alt="image"
                width="380"
                height="470"
                class="team-item-image"
              />
            </div>
            <p class="team-item-name">Michael Ferting</p>
            <p class="team-item-job">Developer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
